<!DOCTYPE html>
<html>
    <head>
        <title> MY RESUME</title>
        <link rel="stylesheet"href="stylesheets/main.css">
    </head>
    <body>
        <h1>
               
            <img src= "Z.jpg">
           <hr>
         </h1>
         <h2>
                
            CONTACT INFORMATION
            <hr>
        </h2>
        <p>Name: Zarniel Ajidulla Ramas<br>Address: Purok 7 Barangay Ulas Tugbok District Davao City
            <br>Mobile Phone: 09554007411<br>Email Address: nielramas@gmail.com</p>
            
            <hr>
            <h2>PERSONAL BACKGROUND</h2>
            <hr>

            <p>Civil Status     :   Single<br>Citizenship       :   Filipino<br>Age         :   19 years old
                <br>Height          :   4’11<br>Weight          :   36 kl<br>Date of Birth      :   June 05, 1998
                <br>Place of Birth      :   Davao City<br>Religion      :   Roman Catholic
                <br>Sex         :   Female</p>

                <hr>
                <h2>KEY COMPETENCE</h2>
                <hr>
                <p>•	Willing to do multi-tasking job</p>
                <p>•	Willing to be trained</p>
                <p>•	Hard working/flexible</p>
                <p>•	Can handle work pressure</p>

                <hr>
                <h2>EDUCATIONAL BACKGROUND</h2>
                <hr>
                
                <p>PRIMARY LEVEL       :2005-2010 Ula Elementary School (Brgy. Ula Tugbok Dist. Dvo. City)
               <br>SECONDARY LEVEL     :2010-2014Mintal Comprehensive High School (Mintal Davao City)
               <br>COLLEGE LEVEL       :2016-Present University of Southeastern Philippines (Obrero Campus)Bachelor of Science in Information Technology
            </p>
                 




    </body>
</html>